C:\GeekBrains\DZ C#\task_4\bin\Debug\net6.0\task_4.exe
C:\GeekBrains\DZ C#\task_4\bin\Debug\net6.0\task_4.deps.json
C:\GeekBrains\DZ C#\task_4\bin\Debug\net6.0\task_4.runtimeconfig.json
C:\GeekBrains\DZ C#\task_4\bin\Debug\net6.0\task_4.dll
C:\GeekBrains\DZ C#\task_4\bin\Debug\net6.0\task_4.pdb
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.csproj.AssemblyReference.cache
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.AssemblyInfoInputs.cache
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.AssemblyInfo.cs
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.dll
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\refint\task_4.dll
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.pdb
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\task_4.genruntimeconfig.cache
C:\GeekBrains\DZ C#\task_4\obj\Debug\net6.0\ref\task_4.dll
